body
    background-color: $base-major
    font-family: $font-family-ubuntu
    line-height: $base-line-height
    display: flex
    flex-direction: column
    width: 100%

footer
    background-color: $base-major
