.contactMe-form
    padding: 0 50px
    .form-group
        border-radius: 5px
        .form-control
            background-color: rgba($base-grey, 0.7)
            color: $white
            border: none
            font-family: $font-family-ubuntu
