.modal-content
    background-color: rgba($base-teal, 0.9)
    
.modal-header    
    border-bottom: 1px solid $base-dark-teal

.modal-footer
    border-top: 1px solid $base-dark-teal

.btn-secondary
    background-color: $base-grey
    &:hover
        color: $base-orange

.btn
    transition: none
    &:hover
        transition: none
