.headshot-img
    border-radius: 50%
    border: 5px solid $base-orange
    max-width: 540px
    margin-bottom: 50px

.welcoming-message
    font-family: $font-family-roboto
    font-size: $font-large
    font-style: italic
    line-height: 1.5rem
    margin-bottom: 5rem

.advance-arrow
    color: $base-orange
    font-size: $font-logo
    text-decoration: none
