.headshot
    border-radius: 50%
    border: 1px solid $base-accent4
    margin-bottom: 5%

.about-me
    color: $base-accent4
    justify-content: center
    align-items: center
    display: flex

.social-link
    margin: 10px
