.contactMe-form
    padding: 0 50px
    .form-group
        border-radius: 5px
        .form-control
            background-color: rgba($base-major, 0.7)
            color: $white
            border: none
            font-family: $font-family-ubuntu

.btn-primary
    background-color: $base-major
    color: $white
    border: none
    &:hover
        color: $base-accent2
        background-color: $base-major
