.timeline-wrapper
    .events
        width: 2160px
        transform: translateX(-20px)

.timeline
    position: absolute
    height: 10%
    width: 70%
    background-color: $base-dark-teal
    left: 0
    top: 0
    z-index: 1
    transform: scaleX(0.95489)

ol
    list-style: none
