.modal-content
    background-color: rgba($base-accent1, 0.9)

.modal-header
    border-bottom: 1px solid $base-accent3

.modal-footer
    border-top: 1px solid $base-accent3

.btn-secondary
    background-color: $base-major
    &:hover
        color: $base-accent2

.btn
    transition: none
    &:hover
        transition: none
