@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

// Global Variables

// Colours
$base-accent1: #006D77
$base-accent2: #e73601
$base-accent3: #83c5be
$base-accent4: #484349
$base-accent5: #4843491f
$base-major: #edf6f9
$white: #ffffff
$black: #000000

// Fonts
$font-family-ubuntu: 'Ubuntu', sans-serif
$font-family-roboto: 'Roboto Slab', serif
$font-family-base: $font-family-ubuntu

$font-base: 1rem
$font-large: 1.25rem
$font-xlg: 2rem
$font-logo: 2.5rem

$font-weight-normal: normal
$base-line-height: 1.25

// Borders
$border-width: 1px
$border-radius: 10px

// Button
$btn-readMore: $base-major

$btn-border-readMore: $base-major

$btn-padding-x: 1rem
$btn-padding-y: 1.25rem
$btn-line-height: $base-line-height
$btn-transition: all, .2s, ease-in-out

// Breakpoints
$breakpoint-header: 1168px
$breakpoint-tablet: 768px
$breakpoint-phone: 400px
