.container
    padding-top: 15px
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    display: block

.welcome-container
    max-height: 100%
    display: flex
    justify-content: center
    padding: 50px 0
    background-color: $base-grey
    color: $base-teal
    .headshot-container
        padding-top: 10px
        text-align: center
        max-width: 760px
        .welcoming-container
            max-width: 760px

