.tealwrapper-title-formatting
    color: $base-dark-teal

.orangewrapper-title-formatting
    color: $base-teal

h1.wrapper-title
    text-transform: uppercase
    text-align: left
    margin-bottom: 50px
    max-width: 50%

.aboutMe-wrapper
    background-color: $base-teal
    color: $base-grey
    border-radius: 10px
    box-shadow: rgba($base-dark-teal, 0.8) 0 0 25px
    padding: 50px 100px
    display: flex
    flex-direction: column
    text-align: center
    

.workExperience-wrapper
    background-color: $base-teal
    color: $base-grey
    border-radius: 10px
    box-shadow: rgba($base-dark-teal, 0.8) 0 0 15px
    margin-top: 100px
    padding: 50px 100px
    display: flex
    flex-direction: column
    text-align: center

.portfolio-wrapper
    background-color: $base-teal
    color: $base-grey
    border-radius: 10px
    box-shadow: rgba($base-dark-teal, 0.8) 0 0 15px
    margin-top: 100px
    padding: 50px 100px
    display: flex
    flex-direction: column
    text-align: center

.contactMe-wrapper
    background-color: $base-orange
    color: $white
    border-radius: 10px
    box-shadow: rgba($base-orange, 0.8) 0 0 5px
    margin-top: 100px
    padding: 50px 100px
    display: flex
    flex-direction: column
    text-align: center
