.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    vertical-align: baseline
    width: 100%
    height: 100vh
    background-color: $base-major
    color: $base-accent1
    text-align: center

.blue-section-container
    height: 100vh
    width: 100%
    align-content: center
    background-color: $base-accent3

.light-section-container
    margin-top: 3vh
    height: 100vh
    width: 100%
    align-content: center
    background-color: $base-major
