.title-wrapper
    display: flex
    justify-content: center

h1.container-title
    display: inline-block
    text-transform: uppercase
    text-align: center
    max-width: 75vw
    font-size: $font-xlg

.bluesection
    background-color: $base-accent3

.lightsection
    backdrop-color: $base-major

.section-wrapper
    padding: 5% 0
    height: 80%
    display: flex
    flex-direction: column
    align-items: center

.blue-section-wrapper
    background-color: $base-accent3
    color: $base-major

.light-section-wrapper
    background-color: $base-major
    color: $base-accent1

.about-me-wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 5vh
    justify-content: space-between
    align-items: center

.socials-wrapper
    margin-top: 5vh
