<<<<<<< HEAD
body
    background-color: $base-grey
    font-family: $font-family-ubuntu
    line-height: $base-line-height
=======
body
    background-color: $base-grey
    font-family: $font-family-ubuntu
    line-height: $base-line-height
>>>>>>> 42f51d612c1685374be93ab64169cc2f1a587df8
